<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn"
    android:background="@drawable/button_background_default"
    android:text="@string/send_submit"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:enabled="false">

    <!--  android:background="@drawable/round_corner_bg"-->
</Button>
