<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/edit_image_custom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="354dp"
            android:layout_marginTop="23dp"
            android:src="@mipmap/ic_edit" />

        <TextView
            android:id="@+id/custom_spinner"
            android:layout_width="238dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_state"
            android:drawableRight="@mipmap/spinner_down_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/disable_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/custom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="21dp"
            android:text="客户" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="13dp"
            android:background="@color/line_light" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="1dp"
            android:background="@color/line_light" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="4dp"
            android:background="@color/line_light" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="414dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_light" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="465dp"
            android:layout_marginEnd="2dp"
            android:background="@color/line_light" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="3dp"
            android:background="@color/line_light" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="7dp"
            android:background="@color/line_light" />

        <TextView
            android:id="@+id/phenom_spinner"
            android:layout_width="238dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="197dp"
            android:background="@drawable/edit_state"
            android:drawableRight="@mipmap/spinner_down_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/disable_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/phenom_spinner2"
            android:layout_width="238dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="251dp"
            android:background="@drawable/edit_state"
            android:drawableRight="@mipmap/spinner_down_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/disable_light"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit_image_phenom_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="260dp"
            android:src="@mipmap/ic_edit" />

        <ImageView
            android:id="@+id/edit_image_phenom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="358dp"
            android:layout_marginTop="205dp"
            android:src="@mipmap/ic_edit" />

        <TextView
            android:id="@+id/phenom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="204dp"
            android:text="不良现象" />

        <TextView
            android:id="@+id/machine_spinner"
            android:layout_width="238dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/edit_state"
            android:drawableRight="@mipmap/spinner_down_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/disable_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/edit_image_machine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="355dp"
            android:layout_marginTop="81dp"
            android:src="@mipmap/ic_edit" />

        <TextView
            android:id="@+id/machine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="350dp"
            android:text="机种" />

        <TextView
            android:id="@+id/time1_text"
            android:layout_width="143dp"
            android:layout_height="@dimen/size_35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="313dp"
            android:layout_marginEnd="170dp"
            android:ems="10"
            android:gravity="center"
            android:text="年月日"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time2_text"
            android:layout_width="113dp"
            android:layout_height="@dimen/size_35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="313dp"
            android:layout_marginEnd="42dp"
            android:ems="10"
            android:gravity="center"
            android:text="时间"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="389dp"
            android:text="发生时间"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sn_editText"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="126dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:text="单击右侧按键扫描二维码"
            android:textSize="12sp"
            android:editable="false"/>

        <ImageView
            android:id="@+id/scan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="127dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            android:src="@mipmap/ic_scan" />

        <TextView
            android:id="@+id/sn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="142dp"
            android:text="SN" />

        <TextView
            android:id="@+id/site_spinner"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="324dp"
            android:background="@drawable/edit_state"
            android:drawableRight="@mipmap/spinner_down_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/disable_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/site_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="333dp"
            android:text="发生站点" />

        <!--        <Button
            android:id="@+id/home_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="296dp"
            android:layout_marginBottom="139dp"
            android:text="点击上传"
            app:layout_constraintEnd_toEndOf="parent" />-->

        <ImageView
            android:id="@+id/edit_image_site"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="359dp"
            android:layout_marginTop="378dp"
            android:src="@mipmap/ic_edit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.factoryrec.ui.ScrollGridView
                        android:id="@+id/gViewPostPicture_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="4"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="236dp"
            android:text="不良图片" />

        <TextView
            android:id="@+id/position_spinner"
            android:layout_width="256dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="270dp"
            android:background="@drawable/edit_state"
            android:drawableRight="@mipmap/spinner_down_arrow"
            android:gravity="center_vertical"
            android:textColor="@color/disable_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="284dp"
            android:text="不良位置" />

        <ImageView
            android:id="@+id/edit_image_position"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="429dp"
            android:src="@mipmap/ic_edit" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>